{
  "name": "covid-dashboard",
  "version": "1.0.0",
  "description": "Covid Dashboard task for rs-school",
  "main": "",
  "scripts": {
    "dev": "webpack-dev-server --history-api-fallback --inline",
    "build": "npm run clear -s && webpack --progress",
    "lint": "eslint ./**/*.js",
    "clear": "del-cli dist",
    "comb": "csscomb ./src/modules/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com:Malagor/Covid-19.git"
  },
  "author": "Alex Malagor <seo.dnja@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.12.7",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "csscomb": "^4.3.0",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.2.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "core-js": "^3.4.7",
    "data.js": "^0.12.11",
    "leaflet": "^1.7.1",
    "normalize.css": "^8.0.1",
    "regenerator-runtime": "^0.13.3"
  }
}
